FROM openvino-guide
LABEL maintainer="SergeM <sbmatyunin@gmail.com>"

ARG UID
ARG GID

RUN echo ------------------ $UID $GID -----------------

RUN pip3 install -U pip && \
    pip3 install jupyter && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/


# Add a user
RUN groupadd -r vino --gid $GID && \
    useradd -m -s /bin/bash -r -g vino -G audio,video --uid $UID vino && \
    mkdir -p /app && \
    chown -R vino:vino /app

RUN echo "vino ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN visudo --c
USER vino

ENV PYTHONPATH="${INSTALL_DIR}${OPENVINO_DIR}/data_processing/dl_streamer/python:${OPEN_MODEL_ZOO}/model_optimizer:${OPEN_MODEL_ZOO}/open_model_zoo/tools/downloader:${OPEN_MODEL_ZOO}/open_model_zoo/tools/accuracy_checker:${INSTALL_DIR}${OPENVINO_DIR}/python/python3:${INSTALL_DIR}${OPENVINO_DIR}/python/python3.6:${PYTHONPATH}"

RUN echo "export PATH=${PATH}:${OPEN_MODEL_ZOO}/open_model_zoo/tools/downloader:${OPEN_MODEL_ZOO}/model_optimizer:~/.local/bin" >> ~/.bashrc
RUN echo "export PYTHONPATH=${PYTHONPATH}" >> ~/.bashrc
RUN echo "source ${INSTALL_DIR}${OPENVINO_DIR}/bin/setupvars.sh" >> ~/.bashrc




WORKDIR /app
